# koala

./: README.md  pom.xml
koala-api/: pom.xml
koala-core/: pom.xml
koala-im/: pom.xml
koala-im/src/main/java/com/koala/chat/common/dto/: Result.java
koala-im/src/main/java/com/koala/chat/message/dao/: MessageDao.java
koala-im/src/main/java/com/koala/chat/message/dto/: MessageDTO.java  MessageSendParam.java  MessageSendResponse.java
koala-im/src/main/java/com/koala/chat/message/service/: MessageLogService.java  MessageSendService.java
koala-im/src/main/java/com/koala/chat/session/dao/: SessionDao.java  SessionUserDao.java
koala-im/src/main/java/com/koala/chat/session/service/: SessionService.java  SessionUserService.java
koala-im/src/main/java/com/koala/core/common/dto/: Result.java
koala-im/src/main/java/com/koala/core/message/dao/: MessageDao.java
koala-im/src/main/java/com/koala/core/message/dto/: MessageDTO.java  MessagePushParam.java  MessageSendParam.java  MessageSendResponse.java
koala-im/src/main/java/com/koala/core/message/service/: MessageLogService.java  MessageSendService.java
koala-im/src/main/java/com/koala/core/message/validator/: MessageSendValidator.java
koala-im/src/main/java/com/koala/core/session/dao/: SessionDao.java  SessionUserDao.java
koala-im/src/main/java/com/koala/core/session/service/: SessionService.java  SessionUserService.java
koala-im/src/main/java/com/koala/gateway/connection/: Connection.java  ConnectionChecker.java  ConnectionManager.java  ConnectionParam.java  NettyConnection.java
koala-im/src/main/java/com/koala/gateway/constants/: GatewayConstants.java
koala-im/src/main/java/com/koala/gateway/dto/: BaseHeader.java  BaseRequest.java  BaseResponse.java  HeartBeatRequest.java  HeartBeatResponse.java  KoalaAckRequest.java  KoalaEmptyParamRequest.java  KoalaLoginRequest.java  KoalaMessageAckRequest.java  KoalaMessageSendRequest.java  KoalaRequest.java  KoalaResponse.java  KoalaSendRequest.java  KoalaSendTextRequest.java  LoginResult.java  MessageDTO.java  MessageSendParam.java
koala-im/src/main/java/com/koala/gateway/encoder/: ByteBufferWrapper.java  HttpPostParamDecoder.java  KoalaRequestParamParser.java  NettyByteBufferWrapper.java  NettyProtocolDecoder.java  NettyProtocolEncoder.java  WebSocketJsonDecoder.java  WebSocketJsonEncoder.java
koala-im/src/main/java/com/koala/gateway/enums/: EnumProtocolType.java  EnumRequestType.java  EnumResponseStatus.java  RequestType.java
koala-im/src/main/java/com/koala/gateway/handler/: AuthAndParamParseHandler.java  AuthAndParseParamHandler.java  BadRequestHandler.java  ChatMessageAckHandler.java  ChatMessageSendHandler.java  ConnectionHandler.java  HandlerFactory.java  HeartBeatServerHandler.java  HttpServerHandler.java  KoalaHandler.java  NettyServerHandler.java  ServerHandler.java  WebSocketServerHandler.java  WebsocketServerHandler.java
koala-im/src/main/java/com/koala/gateway/handler/connection/: CustomConnectionHandler.java  UserConnectionManageHandler.java
koala-im/src/main/java/com/koala/gateway/handler/core/: AuthAndParamParseHandler.java  BadRequestHandler.java  ConnectionHandler.java  HandlerFactory.java  HeartBeatHandler.java  KoalaHandler.java  WebSocketServerHandler.java
koala-im/src/main/java/com/koala/gateway/handler/http/: LoginHandler.java
koala-im/src/main/java/com/koala/gateway/handler/message/: ChatMessageAckHandler.java  ChatMessageSendHandler.java  HeartBeatMessageHandler.java
koala-im/src/main/java/com/koala/gateway/initializer/: WebSocketChannelInitializer.java
koala-im/src/main/java/com/koala/gateway/listener/connection/: ConnectionEventListener.java  ConnectionListener.java  ConnectionManagerListener.java
koala-im/src/main/java/com/koala/gateway/listener/http/: HttpRequestHandler.java  HttpRequestHandlerFactory.java  LoginHandler.java
koala-im/src/main/java/com/koala/gateway/listener/message/: ChatMessageAckHandler.java  ChatMessageAckListener.java  ChatMessageSendHandler.java  ChatMessageSendListener.java  HeartBeatMessageHandler.java  HeartBeatMessageListener.java  MessageHandler.java  MessageListener.java
koala-im/src/main/java/com/koala/gateway/protocol/: HeartBeatProtocol.java  Protocol.java  ProtocolFactory.java
koala-im/src/main/java/com/koala/gateway/server/: NettyServer.java
koala-im/src/main/java/com/koala/gateway/server/connection/: ConnectionChecker.java  ConnectionManager.java  ConnectionParam.java  CustomConnectionHandler.java  UserConnectionManageHandler.java
koala-im/src/main/java/com/koala/gateway/starter/: GatewayStarter.java
koala-im/src/main/java/com/koala/gateway/tcp/: BaseHeader.java  BaseRequest.java  BaseResponse.java  ByteBufferWrapper.java  Connection.java  EnumProtocolType.java  HeartBeatProtocol.java  HeartBeatRequest.java  HeartBeatResponse.java  HeartBeatServerHandler.java  NettyByteBufferWrapper.java  NettyConnection.java  NettyProtocolDecoder.java  NettyProtocolEncoder.java  NettyServerHandler.java  Protocol.java  ProtocolFactory.java  ServerHandler.java
koala-im/src/main/java/com/koala/route/ack/: AckTask.java  MessageAckManager.java
koala-im/src/main/java/com/koala/route/push/: MessagePushManager.java
koala-im/src/main/java/com/koala/service/: MessageServiceImpl.java
koala-im/src/main/java/com/koala/utils/: AsyncThreadPool.java  HttpParamParser.java  NettyResponseUtil.java  UUIDGenerator.java
koala-starter/: pom.xml
koala-starter/src/main/java/com/koala/starter/: KoalaApplication.java
koala-starter/src/main/resources/: log4j2.properties
koala-web/: pom.xml
koala-web/src/main/java/com/koala/config/: KoalaWebConfig.java
koala-web/src/main/java/com/koala/web/: TestController.java
koala-web/src/main/resources/static/: index.html
koala-web/src/main/resources/static/css/: app.624b3dd4.css  app.b73d1bde.css  app.fe32d25c.css
koala-web/src/main/resources/static/js/: app.95060c55.js  app.95060c55.js.map  app.d362aee6.js  app.d362aee6.js.map  app.d497baaa.js  app.d497baaa.js.map  app.f48ebba2.js  app.f48ebba2.js.map  chunk-vendors.364f5b78.js  chunk-vendors.364f5b78.js.map
(+50 files in other folders)
