<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>koala</artifactId>
        <groupId>com.koala</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>koala-starter</artifactId>

    <dependencies>
        <!--module-->
        <dependency>
            <groupId>com.koala</groupId>
            <artifactId>koala-im</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.koala</groupId>
            <artifactId>koala-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.koala</groupId>
            <artifactId>koala-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.koala</groupId>
            <artifactId>koala-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.koala</groupId>
            <artifactId>koala-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--module-->

        <!--spring-boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--spring-boot-->
    </dependencies>
</project>