status = trace
dest = err
name = config

property.appName=koala
property.logPath=${sys:user.home}/${appName}/logs

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = console

filter.threshold.type = ThresholdFilter
filter.threshold.level = warn

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %date{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36}.%M:%line - %msg%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = all

appender.koalaRoot.type = RollingFile
appender.koalaRoot.name = koalaRoot
appender.koalaRoot.fileName = ${logPath}/koala-root.log
appender.koalaRoot.filePattern = ${logPath}/koala-root.%d{yyyy-MM-dd}-%i.log
appender.koalaRoot.layout.type = PatternLayout
appender.koalaRoot.layout.pattern = %date{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36}.%M:%line - %msg%n
appender.koalaRoot.policies.type = Policies
appender.koalaRoot.policies.time.type = TimeBasedTriggeringPolicy
appender.koalaRoot.policies.time.interval = 2
appender.koalaRoot.policies.time.modulate = true
appender.koalaRoot.policies.size.type = SizeBasedTriggeringPolicy
appender.koalaRoot.policies.size.size=100MB
appender.koalaRoot.strategy.type = DefaultRolloverStrategy
appender.koalaRoot.strategy.max = 5

logger.koalaRoot.name = koalaRoot
logger.koalaRoot.level = warn
logger.koalaRoot.additivity = false
logger.koalaRoot.appenderRef.rolling.ref = koalaRoot

appender.koalaCore.type = RollingFile
appender.koalaCore.name = koalaCore
appender.koalaCore.fileName = ${logPath}/koala-core.log
appender.koalaCore.filePattern = ${logPath}/koala-core.%d{yyyy-MM-dd}-%i.log
appender.koalaCore.layout.type = PatternLayout
appender.koalaCore.layout.pattern = %date{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36}.%M:%line - %msg%n
appender.koalaCore.policies.type = Policies
appender.koalaCore.policies.time.type = TimeBasedTriggeringPolicy
appender.koalaCore.policies.time.interval = 2
appender.koalaCore.policies.time.modulate = true
appender.koalaCore.policies.size.type = SizeBasedTriggeringPolicy
appender.koalaCore.policies.size.size=100MB
appender.koalaCore.strategy.type = DefaultRolloverStrategy
appender.koalaCore.strategy.max = 5

logger.koalaCore.name = koalaCore
logger.koalaCore.level = warn
logger.koalaCore.additivity = false
logger.koalaCore.appenderRef.rolling.ref = koalaCore